body {
	margin: 0;
	padding: 0;
	background: #000;
	overflow: hidden;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

#controls {
	position: fixed;
	top: 10px;
	left: 10px;
	z-index: 100;
	display: flex;
	align-items: center;
}

.btn {
	background-color: rgba(0, 0, 0, 0.4);
	border: none;
	color: rgba(255, 255, 255, 0.4);
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 2px 2px;
	cursor: pointer;
	border-radius: 5px;
	transition: background-color 0.3s;
}
.btn:hover {
	background-color: rgba(255, 255, 255, 0.2);
	color: rgba(255, 255, 0, 1);
}
#fullscreenBtn {
	font-size: 20px;
}

.textwall-night {
	width: 100vw;
	height: 100vh;
	position: relative;
	overflow: hidden;
}

.text-piece {
	position: absolute;
	font-size: 12px;
	line-height: 1;
	color: transparent;
	text-shadow: none;
	animation: twinkle 1.5s infinite alternate, moveOutward 10s linear infinite,
		colorChange 4s infinite;
	font-family: monospace;
	white-space: nowrap;
}

@keyframes twinkle {
	0% {
		opacity: 0.7;
	}
	100% {
		opacity: 1;
	}
}

@keyframes moveOutward {
	0% {
		transform: translate(0, 0) rotate(0deg);
	}
	100% {
		transform: translate(var(--tx), var(--ty)) rotate(360deg);
	}
}

@keyframes colorChange {
	0% {
		color: #4a437f;
		text-shadow: 0 0 5px #4a437f;
	}
	20% {
		color: #6f75aa;
		text-shadow: 0 0 5px #6f75aa;
	}
	40% {
		color: #fff5bd;
		text-shadow: 0 0 5px #fff5bd;
	}
	60% {
		color: #ffd966;
		text-shadow: 0 0 5px #ffd966;
	}
	80% {
		color: #466b91;
		text-shadow: 0 0 5px #466b91;
	}
	100% {
		color: #4a437f;
		text-shadow: 0 0 5px #4a437f;
	}
}
